# smartsmall

./: .gitignore  pom.xml
deployments/: smartsmall-ws.ear
smartsmall-ws-ear/: pom.xml
smartsmall-ws-persistence/: pom.xml
smartsmall-ws-persistence/src/main/java/com/mars_crater/smartsmall/persistence/dao/: SellerProductsDao.java
smartsmall-ws-persistence/src/main/java/com/mars_crater/smartsmall/persistence/dto/: SellerProductDto.java
smartsmall-ws-persistence/src/main/java/com/mars_crater/smartsmall/persistence/enums/: ProductTag.java  Sizes.java
smartsmall-ws-rest/: pom.xml
smartsmall-ws-rest/src/main/java/com/mars_crater/rest/services/seller/: ProductServices.java
smartsmall-ws-rest/src/main/java/com/mars_crater/smartsmall/rest/services/utils/: CORSFilter.java
smartsmall-ws-rest/src/main/webapp/WEB-INF/: web.xml
