<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mars_crater.smartsmall</groupId>
		<artifactId>smartsmall-ws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>smartsmall-ws-rest</artifactId>
	<packaging>war</packaging>

	<name>smartsmall-ws-rest</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mars_crater.smartsmall</groupId>
			<artifactId>smartsmall-ws-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>smartsmall-ws-rest</finalName>
	</build>
</project>
