<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mars_crater.smartsmall</groupId>
		<artifactId>smartsmall-ws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>smartsmall-ws-persistence</artifactId>

	<name>smartsmall-ws-persistence</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- inherits config from parent: can override if required -->
			</plugin>
		</plugins>
	</build>
</project>
