<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mars_crater.smartsmall</groupId>
		<artifactId>smartsmall-ws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>smartsmall-ws-ear</artifactId>
	<packaging>ear</packaging>

	<name>smartsmall-ws-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mars_crater.smartsmall</groupId>
			<artifactId>smartsmall-ws-rest</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.mars_crater.smartsmall</groupId>
			<artifactId>smartsmall-ws-persistence</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputDirectory>./deployments</outputDirectory>
					<modules>
						<webModule>
							<groupId>com.mars_crater.smartsmall</groupId>
							<artifactId>smartsmall-ws-rest</artifactId>
							<bundleFileName>smartsmall-ws-rest.war</bundleFileName>
							<contextRoot>/ws</contextRoot>
						</webModule>
						<jarModule>
							<groupId>com.mars_crater.smartsmall</groupId>
							<artifactId>smartsmall-ws-persistence</artifactId>
							<bundleFileName>smartsmall-ws-persistence.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
